======================================
+Touch
--
*touch isn't persice on touch overall.
It seems to have offset, and I'm not sure where and how.
Also: 
*there is a strip on the most left (~1cm) where touch dont register
*there is a strip on the most bottom (~1cm) where touch dont register

Do you see anything out of ordinary screen/touch?
======================================
+File navigation
--
*Navigation on csv file view is laggy and slow, very hard to scroll to a sertainm timeframe. there should be some sort of search.
Suggest me better navigation method:
-to go to a sertain timeframe (I guess a timestamp search?)
-to go to lines with values that are anomalies (filter view? Color read all anomalies?)

don't write any code yet
======================================
+UI

======================================
+Modbus

======================================
+Func
*Log KPH/MPH
======================================
+Other
*refucktor 370zMonitor.ino into separate files (to reduce how big the file is)
--
*if a fan kicks in (engine/trans/diff) show it visualy (animation/trigger) on the monitor display
*add water pressure sensor
======================================
